# memez

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rebekahperkins/meme/: SpringConfig.java
src/main/java/com/rebekahperkins/meme/controller/: CategoryController.java  MemeController.java
src/main/java/com/rebekahperkins/meme/data/: CategoryRepository.java  MemeRepository.java
src/main/java/com/rebekahperkins/meme/model/: Category.java  Meme.java
src/main/resources/static/: app.css
src/main/resources/templates/: categories.html  category.html  home.html  meme-details.html
